<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1, h2 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fotes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad atque fuga sit non illo mollitia error alias sunt eos dolor natus eius repellat perferendis ab sint doloribus, similique ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ullam asperiores perferendis nisi corrupti illo laborum esse modi natus, laudantium deserunt facilis impedit reiciendis nulla aspernatur eum, inventore eveniet recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deleniti nesciunt minima illo, accusamus harum ducimus recusandae amet at cum doloremque perspiciatis, ab quam, magnam facere autem ea? Consequuntur, accusantium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio odit quos iste asperiores cum, velit eligendi in nemo inventore, eveniet quidem unde ducimus vitae fugit, assumenda doloribus. Earum, tempore quod.</p>
</body>
</html>