<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*BOX LEVEL*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*
            width style color
            */
            border: 10px solid aquamarine;
            outline: 10px dashed royalblue;
            /*
            top right bottom left
            */
            padding: 10px;
            margin: 20px 20px 40px 20px;
        }
        
        a { /*INLINE LEVEL*/
            border: 3px dashed aquamarine;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tembém são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>